<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home: Doces da Tereza</title>
    <link href="doce.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./imagens/bolo.png" class="imgheader">
        <h1>Doces da Tereza</h1>
    </header>
    <nav>
        <a>Confira valores</a>
        <a>Pacotes para festa</a>
    </nav>
    <div class="divimg">
    <img src="./imagens/bolos.png" class="imgheader">
    <img src="./imagens/bolos-de-copo.png" class="imgheader">
    <img src="./imagens/bolinho.png" class="imgheader">
    <img src="./imagens/brigadeiro.png" class="imgheader">
    </div>
    <div class="container">
        <div><h1>Sobre nós</h1>
        <p>Há alguns anos, embarquei nessa aventura açucarada de fazer doces para festas infantis, movido pela minha paixão por confeitaria e pela vontade de ver sorrisos nos rostinhos das crianças. Desde então, tenho espalhado doçura e diversão em festas por toda parte! Se você quer adicionar um toque mágico e delicioso à sua próxima comemoração, venha fazer parte dessa festa de sabores comigo!</p>
    </div>
    <div class="container">
        <div><h1>Nossos produtos</h1>
            <p> ✓ Brigadeiro </p>
            <p> ✓ Beijinho </p>
            <p> ✓ Bicho de Pé </p>
            <p> ✓ Cajuzinho </p>
            <p> ✓ Cocada </p>
            <p> ✓ Olho de Sogra </p>
            <p> ✓ Pé de Moleque </p>
        </div>
    </div>
    <div class="containercentro">
        <h2>Entre em contato comigo! </h2>
        <form class="containercontato" action="#" method="POST">
            <input type="text" name="name" placeholder="Seu Nome" required>
            <input type="email" name="email" placeholder="Seu E-mail" required>
            <textarea name="message" placeholder="Sua Mensagem" rows="4" required></textarea>
            <input type="submit" value="Enviar Mensagem">
        </form>
    </div>
</body>
</html>