*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    background-color: rgba(238, 204, 204, 0.719);
    /*width: 100%;*/
    flex-wrap: wrap;
    /*height: 500px;*/
    /*flex-direction: column;
    flex: 1 1 250px;*/
}
.imgheader{
        width: 50px;
        height: 50px;
        padding-top: 8px;
}
.divimg{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 30px;
    background-color: rgba(238, 204, 204, 0.719);;
    height: 70px;
}
div{
    display: flex;
    flex-direction: column;
    align-items: stretch;
   background-color: rgba(238, 204, 204, 0.719);
    justify-content: center;
    flex: 1 1 100px;
    height: 600px;
    padding: 0;
    text-align: center;
    
}
header {
    /*display: flex;*/
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(238, 204, 204, 0.719);
    color: rgba(0, 0, 0, 0.719);
    text-align: center;
    height: 100px;
}
nav {
    display: flex;
    background-color: rgba(185, 144, 194, 0.719);;
    color: rgba(0, 0, 0, 0.719);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
nav a {
    color: black;
    padding: 20px 20px;
    width: 100%;
}
a:hover {
    background-color: rgba(177, 157, 157, 0.616);
}
h1, h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size:large ;
    align-items: center;
    font-style: initial;
    padding: 2px;
}
p{
    display: flex;
    font-size:medium;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    flex-direction: column;
    color: black;
}
.containercentro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    background-color: rgba(238, 204, 204, 0.719);;
}
.containercontato{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(238, 204, 204, 0.719);;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.containercontato input[type="text"],
.containercontato input[type="email"],
.containercontato textarea {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   /* padding: 10px;*/
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.containercontato input[type="submit"] {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(185, 144, 194, 0.719);;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}